{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": false,
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "airplanes/dist",
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": ["airplanes/dist/env.d.ts","airplanes/src/*.ts", "airplanes/src/*.test.ts"],
  "exclude": ["node_modules"]
}